- hosts: keepalived
  roles:
    - role: lvs-keepalived
      global_defs:
        notification_email:
          - email1@example.com
          - email2@example.com
        notification_email_from: 'keepalived@example.com'
        smtp_server: '127.0.0.1'
        smtp_connect_timeout: 30a
        router_id: 'my-router-id'
        vrrp_mcast_group4: '224.0.0.18'
        vrrp_mcast_group6: 'ff02::12'
        vrrp_garp_master_delay: 10
        vrrp_garp_master_repeat: 10
        vrrp_garp_master_refresh: 1
        vrrp_garp_master_refresh_repeat: 2
        vrp_version: 2
